{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LibraryAPI;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKeyForJWTAndItMustBeLong",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
